
<!DOCTYPE html>
<html>
<head><title>Projects</title></head>
<body>
  <h1>Projects</h1>
  <h2>Travels</h2>
  <ul>
    <li><a href="bucarest.html">Bucarest</a></li>
    <li><a href="malta.html">Malta</a></li>
    <li><a href="nice-and-monaco.html">Nice and Monaco</a></li>
    <li><a href="albania.html">Albania</a></li>
    <li><a href="madrid.html">Madrid</a></li>
    <li><a href="siena.html">Siena</a></li>
  </ul>
  <h2>Portraits</h2>
  <ul>
    <li><a href="the-original-sin.html">The Original Sin</a></li>
    <li><a href="the-man-behind-the-mask.html">The Man Behind The Mask</a></li>
    <li><a href="medusas-tale.html">Medusa's Tale</a></li>
  </ul>
</body>
</html>
